# InvoicesComparator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/FML/: App.java  ExcelData.java  OuterApp.java  PDF.java
src/main/resources/com/FML/: primary.fxml  secondary.fxml
